[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
max-line-length = 130
exclude = .git,,venv/**,src/settings/**
ignore = W503,W504,E203,F633

[pylint]
ignore = utils_model,settings
disable = logging-fstring-interpolation,too-many-arguments,too-few-public-methods, unexpected-keyword-arg, unused-variable, trailing-whitespace, too-many-locals, line-too-long

